#eureka
server.port=8761

eureka.client.fetch-registry=false
eureka.client.register-with-eureka=false


#SSL certificate
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:Assignforce
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat