server.port=8888

# Directory for config files
spring.cloud.config.server.git.uri=src/main/resources/config

# Eureka server location
spring.application.name=config-server

info.component=config Server
info.description=assignForce config Server

eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
eureka.client.fetch-registry= true
eureka.client.register-with-eureka=true
eureka.instance.hostname=localhost



