#change port
server.port=8765

spring.application.name=gateway-server

info.component=Zuul Server
info.description=assignForce Zuul Server

eureka.client.serviceUrl.defaultZone=https://localhost:8761/eureka/
eureka.client.register-with-eureka=true

#routes
zuul.routes.batch-service.path=/batch-service/**
zuul.routes.config-server.path=/config-server/**
zuul.routes.Curr-service.path=/Curr-service/**
zuul.routes.Location-service.path=/Location-service/**
zuul.routes.trainer-service.path=/trainer-service/**
zuul.routes.user-service.path=/user-service/**
zuul.routes.availabilityserver.path=/availabilityserver/**
zuul.routes.skillserver.path=/skillserver/**

zuul.routes.address-service.path=/address-service/**
zuul.routes.building-service.path=/Building-service/**
zuul.routes.focus-service.path=/Focus-service/**
zuul.routes.room-service.path=/room-service/**
zuul.routes.setting-service.path=/setting-service/**

#SSL certificate
server.ssl.key-store:classpath:keystore.p12
server.ssl.key-store-password:Assignforce
server.ssl.keyStoreType:PKCS12
server.ssl.keyAlias:tomcat